{
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "FileService": {
    "BaseUrl": "http://localhost:5230"
  },
  "Jwt": {
    "Key":      "ThisIsASecretKeyForJwtTokenGeneration@AuthService2024!",
    "Issuer":   "AuthService",
    "Audience": "AuthServiceClients"
  },
  "Logging": {
    "LogLevel": {
      "Default":              "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
