{
  "ConnectionStrings": {
    "AuthDB": "Server=LAPTOP-64SKNE7A\\SQLEXPRESS01;Database=AuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
